TN:
SF:/home/johnathan/Desktop/andela/autoMart_api/server/app.js
FN:14,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
LF:10
LH:10
BRDA:9,0,0,1
BRDA:9,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/johnathan/Desktop/andela/autoMart_api/server/routers/cars.js
FN:21,(anonymous_0)
FN:24,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:4,1
DA:6,1
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:31,0
DA:36,0
LF:11
LH:4
BRDA:23,0,0,0
BRDA:23,0,1,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/johnathan/Desktop/andela/autoMart_api/server/routers/users.js
FN:33,(anonymous_1)
FN:51,(anonymous_2)
FN:88,(anonymous_3)
FN:98,(anonymous_4)
FNF:4
FNH:4
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:3,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:33,1
DA:35,2
DA:37,2
DA:49,2
DA:50,2
DA:51,2
DA:52,1
DA:53,0
DA:62,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:78,1
DA:88,1
DA:89,1
DA:91,1
DA:95,1
DA:96,1
DA:98,3
DA:99,1
DA:100,0
DA:109,1
DA:110,1
DA:111,0
DA:114,1
DA:115,1
DA:127,0
LF:36
LH:32
BRDA:50,0,0,1
BRDA:50,0,1,1
BRDA:52,1,0,0
BRDA:52,1,1,1
BRDA:96,2,0,1
BRDA:96,2,1,0
BRDA:99,3,0,0
BRDA:99,3,1,1
BRDA:110,4,0,0
BRDA:110,4,1,1
BRF:10
BRH:6
end_of_record
TN:
SF:/home/johnathan/Desktop/andela/autoMart_api/server/routers/helpers/generatePassword.js
FN:3,generatePassword
FNF:1
FNH:1
FNDA:1,generatePassword
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/johnathan/Desktop/andela/autoMart_api/server/routers/helpers/utils.js
FN:4,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:4,1
DA:5,1
DA:8,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
